<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Gaming Vives Login</title>
</head>
<body>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Urbanist:wght@100&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
  

  <center><h4></h4></center>
  
  <center>
  <div id="logoo">
    <p> <img src="assets/icon7.png" height= "90px" style="border-radius: 10px;" id="ico"><br>
    Gaming Vives</p>
  </div>
    
    <br>
    
    <center>
      <a href="login.html">
  <div id="Facebox">
    <div id="sp"></div>&nbsp;
    <img src="assets/icon.jpg" class="icon">
    <p id="para">&nbsp;&nbsp;Continue with Facebook</p> 
  </div></a>
    </center>
    </a>
    
    <br>
    
    <hr width="270px">
    
    <br>
    
    <div id="co">
 <p><b>Connected Services </b></p>
      &nbsp;
      <span class="material-symbols-outlined">
expand_circle_down
</span>
      </div>
    
    <br>
    
    <center>
    <div id="conn">
      <div id="sp"></div>
      <image src="assets/icon8.png" class="conni" height="30px"></image>
      
      <p style="color: #737373;">&nbsp;&nbsp;Classy Arcade</p> 
      
    </div>
    
    <br>
    
    <div id="conn">
      <div id="sp"></div>
      <image src="assets/icon9.png" class="conni" height="30px">
      
      <p style="color: #737373;">&nbsp;&nbsp;Progress Unlimited</p> 
      
    </div>
    
            <p style="font-size: 12px; color: green;"><span class="material-symbols-outlined">
<font size="4">security</font>
</span>&nbsp;Secured by Thundervolt</p>

      
    </center>    

    
    
<b>
<center><p id="prid">Gaming Vibes</p></center></b>

  
  <style>
    #co {
      background-color: #4cb5f9;
    height: 40px;
      border: none;
    width: 250px;
    align-items: center;
    border-radius: 5px;
    display: flex;
    font-size: 16px;
    color: white;
      text-align: center;
      justify-content: center;
  }
    
    .conni {
    width: 30px;
    border-left: 30px #3e68b2;
    margin-top: 1px;
    border-radius: 5px;
      background-color: white;
  }
    
    #conn {
      background-color: #fafafa;
    height: 40px;
      border: solid #eeeeee;
    width: 250px;
    margin-left: 5px;
    white-space: nowrap;
    align-items: center;
    border-radius: 5px;
    display: flex;
    font-size: 16px;
    color: #737373;
  }
    
  #rol {
    height: 50px;
  }
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
  
#prid {
  background: rgb(255,117,5);
background: linear-gradient(90deg, rgba(255,117,5,1) 0%, rgba(255,51,61,1) 18%, rgba(251,1,114,1) 45%, rgba(236,0,144,1) 75%, rgba(215,0,189,1) 100%);
  height: 40px;
      border: none;
    width: 150px;
    margin-left: 5px;
    white-space: nowrap;
    align-items: center;
    border-radius: 35px;
    display: flex;
    font-size: 20px;
    color: white;
  font-family: 'Grand Hotel', cursive;
  text-align: center;
      justify-content: center;
  }

  #pri {
    width: 250px; 
   font-size: 14px;
    font-family: 'Urbanist', sans-serif;
  }

  #parag{
   width: 90%; 
   font-family: 'Urbanist', sans-serif;
    color: grey;
    font-size: 17px;
  }
  
  a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;

  }
  
  h4 {
    color: grey;
  }
  .icon {
    width: 31px;
    height: 31px;
    border-left: 30px #3e68b2;
    margin-top: 1px;
    border-radius: 5px;
  }
  
  #logoo{
    border-radius: 8px;
     border: none;
    font-size: 40px;
    font-family: 'Grand Hotel', cursive;
    margin: 0;
  }
    
   #ico {
     border: none;
     margin-bottom: 0;
   }
    
  }
  #sp {
    width: 20px;
  }
  
  #para{
    font-size: auto;
    color: white;
  }
  #Facebox {
    background-color: #3e68b2;
    height: 40px;
    width: 250px;
    margin-left: 5px;
    white-space: nowrap;
    align-items: center;
    border-radius: 5px;
    display: flex;
    font-size: 16px
  }
    
    #Facebox:active {
  background-color: #23437a;
}

  </style>  
</body>
</html>
